<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Islam's personnale site </title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>  <img src="img/islam.ico" alt="islam profile picture"></td>
      <td>
        <h1> Rami Ahmed Islam</h1>
         <p> <em> STUDENTE AT <strong> <a href="https://www.usthb.dz/fr">USTHB UNIVERSITY</a>  </strong></em>  </p>
         <p> I am a web Developer . I love Sport  </p></td>
    </tr>
  </table>


   <hr>
   <h3> Education </h3>
   <ul>
     <li>MOhamed Zekkale : primary school</li>
     <li>Ali Melahe : Middle School </li>
     <li>Ibnou Nass : High School</li>
   </ul>
   <hr>
   <table>
     <tr>
       <th>Date </th>
       <th>school</th>
     </tr>
     <tr>
     </tr>

       <td>2010-2015</td>
      <td>Ali Melahe : Middle School</td>
     </tr>
     <tr>
      <td>2015-2018</td>
      <td>Ibnou Nass  High School</td>
     </tr>
   </table>

     <hr>
     <h3>Skills</h3>


   <table cellspacing="10">
     <tr>
       <td>html </td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
       <td>css </td>
       <td>⭐⭐⭐⭐⭐</td>
     </tr>
     <tr>
        <td> python  </td>
        <td>⭐⭐⭐⭐</td>
      </tr>

   </table>
   <a href="hobbies.html"> My hobbies</a>
   <a href="Contact.html">Contact Me</a>

</body>

</html>
